data/abilities.json (before)
[{
    "id": 1,
    "name": "Test Ability",
    "description": "Does nothing special.",
    "effects": [{
        "mechanic": "log",
        "events": ["friend_others defend"],
        "target": "self",
        "parameters": {}
    }]
}, {
    "id": 2,
    "name": "Recoil",
    "description": "The user takes some damage when attacking.",
    "effects": [{
        "mechanic": "damage",
        "target": "self",
        "events": ["self post_attack"],
        "parameters": {
            "relative": 0.5,
            "reference": "damage"
        }
    }]
}, {
    "id": 3,
    "name": "Lifesteal",
    "description": "The user heals himself for half of the damage dealt.",
    "effects": [{
        "mechanic": "heal",
        "target": "self",
        "events": ["self post_attack"],
        "parameters": {
            "relative": 0.5,
            "reference": "damage"
        }
    }]
}, {
    "id": 4,
    "name": "Trample",
    "description": "Attacks also deal some damage to adjacent targets.",
    "effects": [{
        "mechanic": "damage",
        "target": "opponent_adjacent",
        "events": ["self post_attack"],
        "parameters": {
            "relative": 0.2,
            "reference": "damage"
        }
    }]
}, {
    "id": 10,
    "name": "Blaze",
    "description": "Increases power when at low health.",
    "effects": [{
        "mechanic": "stat_bonus",
        "target": "self",
        "events": ["self health_low"],
        "parameters": {
            "power": {"amount": 4}
        }
    }]
}, {
    "id": 11,
    "name": "Discharge",
    "description": "Attacks also damage adjacent targets and allies.",
    "effects": [{
        "mechanic": "damage",
        "target": "opponent_adjacent",
        "events": ["self post_attack"],
        "parameters": { "amount": 2 }
    }, {
        "mechanic": "damage",
        "target": "self_adjacent",
        "events": ["self post_attack"],
        "parameters": { "amount": 2 }
    }]
}, {
    "id": 12,
    "name": "Rampage",
    "description": "Increases power over time at the cost of health.",
    "effects": [{
        "mechanic": "stat_bonus",
        "target": "self",
        "events": ["self attack"],
        "parameters": {
            "health": {"amount": -2},
            "power": {"amount": 2}
        }
    }]
}, {
    "id": 13,
    "name": "Retaliate",
    "description": "Increases power when an ally dies.",
    "effects": [{
        "mechanic": "apply",
        "target": "self",
        "events": ["friend_others death"],
        "parameters": { "effect": 2 }
    }]
}, {
    "id": 14,
    "name": "Growth",
    "description": "Increases health and power when becoming active.",
    "effects": [{
        "mechanic": "stat_bonus",
        "target": "self",
        "events": ["self active"],
        "parameters": {
            "health": {"amount": 2},
            "power": {"amount": 1}
        }
    }]
}, {
    "id": 15,
    "name": "Poison Sting",
    "description": "After attacking, poisons the opponent.",
    "effects": [{
        "mechanic": "apply",
        "target": "opponent",
        "events": ["self post_attack"],
        "parameters": { "effect": 1 }
    }]
}]

data/abilities.json (after)
[{
    "id": 1,
    "name": "Test Ability",
    "description": "Does nothing special.",
    "effects": [{
        "mechanic": "log",
        "events": ["friend_others defend"],
        "target": "self",
        "parameters": {}
    }]
}, {
    "id": 2,
    "name": "Recoil",
    "description": "The user takes some damage when attacking.",
    "effects": [{
        "mechanic": "damage",
        "target": "self",
        "events": ["self post_attack"],
        "parameters": {
            "relative": 0.5,
            "reference": "damage"
        }
    }]
}, {
    "id": 3,
    "name": "Lifesteal",
    "description": "The user heals himself for half of the damage dealt.",
    "effects": [{
        "mechanic": "heal",
        "target": "self",
        "events": ["self post_attack"],
        "parameters": {
            "relative": 0.5,
            "reference": "damage"
        }
    }]
}, {
    "id": 4,
    "name": "Trample",
    "description": "Attacks also deal some damage to adjacent targets.",
    "effects": [{
        "mechanic": "damage",
        "target": "opponent_adjacent",
        "events": ["self post_attack"],
        "parameters": {
            "relative": 0.2,
            "reference": "damage"
        }
    }]
}, {
    "id": 10,
    "name": "Blaze",
    "description": "Increases power when at low health.",
    "effects": [{
        "mechanic": "stat_bonus",
        "target": "self",
        "events": ["self health_low"],
        "parameters": {
            "power": {"amount": 4}
        }
    }]
}, {
    "id": 11,
    "name": "Discharge",
    "description": "Attacks also damage adjacent targets and allies.",
    "effects": [{
        "mechanic": "damage",
        "target": "all_adjacent",
        "events": ["self post_attack"],
        "parameters": { "amount": 2 }
    }]
}, {
    "id": 12,
    "name": "Rampage",
    "description": "Can only attack. Attacking increases power at the cost of health.",
    "effects": [{
        "mechanic": "stat_bonus",
        "target": "self",
        "events": ["self attack"],
        "parameters": {
            "health": {"amount": -2},
            "power": {"amount": 2}
        }
    }, {
        "mechanic": "disable_rotate",
        "target": "self",
        "events": ["self active"],
        "parameters": {}
    }, {
        "mechanic": "enable_rotate",
        "target": "self",
        "events": ["self inactive"],
        "parameters": {}
    }]
}, {
    "id": 13,
    "name": "Retaliate",
    "description": "Increases power when an ally dies.",
    "effects": [{
        "mechanic": "apply",
        "target": "self",
        "events": ["friend_others death"],
        "parameters": { "effect": 2 }
    }]
}, {
    "id": 14,
    "name": "Growth",
    "description": "Increases health and power when becoming active.",
    "effects": [{
        "mechanic": "stat_bonus",
        "target": "self",
        "events": ["self active"],
        "parameters": {
            "health": {"amount": 2},
            "power": {"amount": 1}
        }
    }]
}, {
    "id": 15,
    "name": "Poison Sting",
    "description": "After attacking, poisons the opponent.",
    "effects": [{
        "mechanic": "apply",
        "target": "opponent",
        "events": ["self post_attack"],
        "parameters": { "effect": 1 }
    }]
}, {
    "id": 16,
    "name": "Vice Grip",
    "description": "Damages the opponent each round. The opponent cannot retreat.",
    "effects": [{
        "mechanic": "apply",
        "target": "opponent",
        "events": ["self active"],
        "parameters": { "effect": 3 }
    }]
}]

data/abilities.json (diff)
@@ -65,19 +65,14 @@
     "description": "Attacks also damage adjacent targets and allies.",
     "effects": [{
         "mechanic": "damage",
-        "target": "opponent_adjacent",
-        "events": ["self post_attack"],
-        "parameters": { "amount": 2 }
-    }, {
-        "mechanic": "damage",
-        "target": "self_adjacent",
+        "target": "all_adjacent",
         "events": ["self post_attack"],
         "parameters": { "amount": 2 }
     }]
 }, {
     "id": 12,
     "name": "Rampage",
-    "description": "Increases power over time at the cost of health.",
+    "description": "Can only attack. Attacking increases power at the cost of health.",
     "effects": [{
         "mechanic": "stat_bonus",
         "target": "self",
@@ -86,6 +81,16 @@
             "health": {"amount": -2},
             "power": {"amount": 2}
         }
+    }, {
+        "mechanic": "disable_rotate",
+        "target": "self",
+        "events": ["self active"],
+        "parameters": {}
+    }, {
+        "mechanic": "enable_rotate",
+        "target": "self",
+        "events": ["self inactive"],
+        "parameters": {}
     }]
 }, {
     "id": 13,
@@ -119,5 +124,15 @@
         "target": "opponent",
         "events": ["self post_attack"],
         "parameters": { "effect": 1 }
+    }]
+}, {
+    "id": 16,
+    "name": "Vice Grip",
+    "description": "Damages the opponent each round. The opponent cannot retreat.",
+    "effects": [{
+        "mechanic": "apply",
+        "target": "opponent",
+        "events": ["self active"],
+        "parameters": { "effect": 3 }
     }]
 }]
